Freefall/Resources/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="ValidationTemplate">
        <AdornedElementPlaceholder>
            <Grid>
                <Border Background="Red"
                            CornerRadius="5"
                            Height="15"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0"
                            Width="15">
                    <TextBlock FontWeight="Bold"
                                   Foreground="White"
                                   Text="!"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="Red" BorderThickness="2" />
            </Grid>
        </AdornedElementPlaceholder>
    </ControlTemplate>
    
    <Style TargetType="Button" x:Key="MyButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="110" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="CheckBox" x:Key="MyBaseCheckBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox" x:Key="MyComboBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="75" />
    </Style>

    <Style TargetType="Grid" x:Key="MyGrid">
        <Setter Property="Background" Value="#FFE5E5E5" />
    </Style>

    <Style TargetType="GroupBox" x:Key="MyGroupBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="MyLabel">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="RadioButton" x:Key="MyRadioButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="StackPanel" x:Key="MyStackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MyTextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" x:Key="MyTextBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="ToolTip" x:Key="ErrorTooltipSyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <Label Background="Red"
                                       Content="入力エラー 入力内容を確認してください"
                                       DockPanel.Dock="Top"
                                       FontWeight="Bold"
                                       Foreground="White" />
                            <TextBlock Background="White"
                                           Foreground="Black"
                                           Padding="10"
                                           Text="{Binding Tag,
                                                          Mode=OneWay, 
                                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                                           TextWrapping="WrapWithOverflow" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>